# privacy-box

./: .gitmodules  README.md  build.gradle  settings.gradle
PrivacyBox/: build.gradle
PrivacyBox/src/main/: AndroidManifest.xml
PrivacyBox/src/main/java/org/sufficientlysecure/privacybox/: DialogActivity.java  EncryptedDocument.java  KeychainProxyActivity.java  OpenDialogActivity.java  SecretKeyWrapper.java  Utils.java  VaultProvider.java
PrivacyBox/src/main/res/values/: strings.xml
Resources/graphics/: update-drawables.sh
gradle/wrapper/: gradle-wrapper.properties
